upstream kui {
  server kafka-ui:8080;
}

server {
  server_name kui.mydomain.com;
  listen 443 ssl;
  
  add_header Strict-Transport-Security 'max-age=31536000; preload' always;

  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  location / {
    proxy_pass http://kui;
    proxy_redirect off;
  }
}
